# UHCHealthDark-Chapter1

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/wickeddroidmx/plugin/: Main.java
src/main/java/io/github/wickeddroidmx/plugin/cache/: ListCache.java  MapCache.java  SimpleListCache.java  SimpleMapCache.java
src/main/java/io/github/wickeddroidmx/plugin/commands/: MainCommand.java  PlayerCommands.java  PrefixesCommands.java  StaffCommands.java  StatsCommand.java
src/main/java/io/github/wickeddroidmx/plugin/commands/host/: HostCommand.java
src/main/java/io/github/wickeddroidmx/plugin/commands/staff/: StaffCommands.java  StaffGameCommands.java  StaffMeetupCommands.java  StaffModeCommands.java  StaffTeamCommands.java  StaffWorldCommands.java
src/main/java/io/github/wickeddroidmx/plugin/commands/teams/: TeamCommands.java
src/main/java/io/github/wickeddroidmx/plugin/connection/: SQLClient.java
src/main/java/io/github/wickeddroidmx/plugin/events/game/: ActiveModeEvent.java  ChangeGameTimeEvent.java  DesactiveModeEvent.java  GameCutCleanEvent.java  GameStartEvent.java  GameTickEvent.java  TimberLeaveDecayEvent.java
src/main/java/io/github/wickeddroidmx/plugin/events/player/: PlayerLaterScatterEvent.java  PlayerScatteredEvent.java
src/main/java/io/github/wickeddroidmx/plugin/events/team/: PlayerJoinedTeamEvent.java  PlayerLeaveTeamEvent.java  PlayerPromotedTeamEvent.java  TeamCreateEvent.java  TeamDeleteEvent.java  TeamFlagChangedEvent.java  TeamScatteredEvent.java  TeamWinEvent.java
src/main/java/io/github/wickeddroidmx/plugin/events/worldborder/: WorldBorderMoveEvent.java  WorldBorderSetEvent.java
src/main/java/io/github/wickeddroidmx/plugin/experiments/: Experiment.java  ExperimentManager.java
src/main/java/io/github/wickeddroidmx/plugin/experiments/list/: COBWEB_WARN_EXPERIMENT.java  GAME_ARENA.java  IRONMAN_COMMAND.java
src/main/java/io/github/wickeddroidmx/plugin/game/: GameManager.java  GameState.java
src/main/java/io/github/wickeddroidmx/plugin/hooks/: DiscordWebhook.java
src/main/java/io/github/wickeddroidmx/plugin/hooks/discord/: DiscordManager.java  HookType.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/block/: BlockBreakListener.java  BlockPlaceListener.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/chat/: AsyncChatListener.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/chunk/: ChunkLoadListener.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/custom/: ActiveModeListener.java  ChangeGameTimeListener.java  DesactiveModeListener.java  GameStartListener.java  GameTickListener.java  PlayerScatteredListener.java  PrefixChangeReturnListener.java  WaitingStatusListeners.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/entities/: EntityDamageByEntityListener.java  EntityDamageListener.java  EntityPickupItemListener.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/loot/: LootGenerateListener.java
src/main/java/io/github/wickeddroidmx/plugin/listeners/players/: FoodLevelChangeListener.java  PlayerAssignRankListener.java  PlayerDeathListener.java  PlayerInteractAtEntityListener.java  PlayerJoinListener.java  PlayerLogsListener.java  PlayerPreLoginListener.java  PlayerQuitListener.java  (+1 more)
src/main/java/io/github/wickeddroidmx/plugin/menu/: BiomeMenu.java  PlayerInventoryMenu.java  UhcMenu.java  UhcModeMenu.java  UhcPollMenu.java  UhcStaffMenu.java  UhcStaffModesMenu.java  UhcStatsMenu.java  UhcTeamMenu.java
src/main/java/io/github/wickeddroidmx/plugin/modalities/: GameModality.java  Modality.java  ModalityType.java  ModeManager.java
src/main/java/io/github/wickeddroidmx/plugin/module/: LoaderModule.java  MainModule.java
src/main/java/io/github/wickeddroidmx/plugin/player/: DeathType.java  PlayerManager.java  UhcInventory.java  UhcPlayer.java
src/main/java/io/github/wickeddroidmx/plugin/poll/: ConcursantTypes.java  Poll.java  PollManager.java
src/main/java/io/github/wickeddroidmx/plugin/schedulers/: GameTask.java  ScatterTask.java
src/main/java/io/github/wickeddroidmx/plugin/scoreboard/: GameScoreboard.java  KillTopScoreboard.java  LobbyScoreboard.java  UHCScoreboard.java
src/main/java/io/github/wickeddroidmx/plugin/services/: CommandLoader.java  ListenerLoader.java  Loader.java  LoaderImpl.java  UhcIdLoader.java
src/main/java/io/github/wickeddroidmx/plugin/sql/: SQLConsults.java  StatsUser.java
src/main/java/io/github/wickeddroidmx/plugin/teams/: TeamFlags.java  TeamInvite.java  TeamManager.java  UhcTeam.java
src/main/resources/: config.yml  plugin.yml
(+141 files in other folders)
