{
    "kick.link_expired": "§4Ha expirado el tiempo de verificación.",
    "kick.denied_access": "No estas autorizado a entrar. \n Utiliza §6/whitelist §4en Discord",
    "kick.account_unregister": "Se ha desvinculado esta cuenta.",
    "command.linkaccount.invalid_code": "El código es inválido.",
    "command.linkaccount.link_success": "Te has vinculado correctamente.",
    "command.linkaccount.already_linked": "¡Ya estas vinculado a una cuenta!",
    "options.zoomScale": "Zoom Scale",
    "option.disableGlowing": "Draw Glowing",
    "key.categories.staff": "Staff",
    "key.ToggleNightVision": "Toggle Gamma (Spectators)",
    "key.randomTeleport": "Random Teleport (Spectators)",
    "key.zoom": "Zoom",
    "key.gamma.enabled": "§aEnabled Gamma",
    "key.gamma.disabled": "§cDisabled Gamma"
}
