{
    "kick.link_expired": "§4Ha expirado el tiempo de verificación.",
    "kick.denied_access": "No estas autorizado a entrar. \n Utiliza §6/whitelist §4en Discord",
    "kick.account_unregister": "Se ha desvinculado esta cuenta.",
    "command.linkaccount.invalid_code": "El código es inválido.",
    "command.linkaccount.link_success": "Te has vinculado correctamente.",
    "command.linkaccount.already_linked": "¡Ya estas vinculado a una cuenta!",
    "options.zoomScale": "Escala de Zoom",
    "option.disableGlowing": "Trazar Glowing",
    "key.categories.staff": "Staff",
    "key.ToggleNightVision": "Alternar Gamma (Espectadores)",
    "key.randomTeleport": "Teletransportar aleatoriamente (Espectadores)",
    "key.zoom": "Zoom"    
}
